<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>com.example.android.softkeyboard</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/android/softkeyboard/package-summary.html" target="classFrame">com.example.android.softkeyboard</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.example.android.softkeyboard" target="classFrame">BuildConfig</a></li>
<li><a href="CandidateView.html" title="class in com.example.android.softkeyboard" target="classFrame">CandidateView</a></li>
<li><a href="ImePreferences.html" title="class in com.example.android.softkeyboard" target="classFrame">ImePreferences</a></li>
<li><a href="ImePreferences.Settings.html" title="class in com.example.android.softkeyboard" target="classFrame">ImePreferences.Settings</a></li>
<li><a href="LatinKeyboard.html" title="class in com.example.android.softkeyboard" target="classFrame">LatinKeyboard</a></li>
<li><a href="LatinKeyboardView.html" title="class in com.example.android.softkeyboard" target="classFrame">LatinKeyboardView</a></li>
<li><a href="R.html" title="class in com.example.android.softkeyboard" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in com.example.android.softkeyboard" target="classFrame">R.attr</a></li>
<li><a href="R.color.html" title="class in com.example.android.softkeyboard" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.android.softkeyboard" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.android.softkeyboard" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.android.softkeyboard" target="classFrame">R.id</a></li>
<li><a href="R.layout.html" title="class in com.example.android.softkeyboard" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.example.android.softkeyboard" target="classFrame">R.menu</a></li>
<li><a href="R.string.html" title="class in com.example.android.softkeyboard" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.android.softkeyboard" target="classFrame">R.style</a></li>
<li><a href="R.xml.html" title="class in com.example.android.softkeyboard" target="classFrame">R.xml</a></li>
<li><a href="SoftKeyboard.html" title="class in com.example.android.softkeyboard" target="classFrame">SoftKeyboard</a></li>
</ul>
</div>
</body>
</html>
