<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:30 CLT 2015 -->
<title>R.drawable</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.android.softkeyboard</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.android.softkeyboard.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/android/softkeyboard/R.html" title="class in com.example.android.softkeyboard">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#buscar">buscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#buscarfecha">buscarfecha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#buscarpalabra">buscarpalabra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#eliminar">eliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#estadisticas">estadisticas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#ic_launcher">ic_launcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#icon_en_gb">icon_en_gb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#icon_en_us">icon_en_us</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#ranking">ranking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#rankingglobal">rankingglobal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#refresh">refresh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#salir">salir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_delete">sym_keyboard_delete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_done">sym_keyboard_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_return">sym_keyboard_return</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_search">sym_keyboard_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_shift">sym_keyboard_shift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_space">sym_keyboard_space</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public static final&nbsp;int buscar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.buscar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buscarfecha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarfecha</h4>
<pre>public static final&nbsp;int buscarfecha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.buscarfecha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buscarpalabra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarpalabra</h4>
<pre>public static final&nbsp;int buscarpalabra</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.buscarpalabra">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminar</h4>
<pre>public static final&nbsp;int eliminar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.eliminar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="estadisticas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticas</h4>
<pre>public static final&nbsp;int estadisticas</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.estadisticas">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.ic_launcher">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon_en_gb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_en_gb</h4>
<pre>public static final&nbsp;int icon_en_gb</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.icon_en_gb">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon_en_us">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_en_us</h4>
<pre>public static final&nbsp;int icon_en_us</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.icon_en_us">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>public static final&nbsp;int ranking</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.ranking">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rankingglobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankingglobal</h4>
<pre>public static final&nbsp;int rankingglobal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.rankingglobal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static final&nbsp;int refresh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.refresh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="salir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salir</h4>
<pre>public static final&nbsp;int salir</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.salir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym_keyboard_delete</h4>
<pre>public static final&nbsp;int sym_keyboard_delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym_keyboard_done</h4>
<pre>public static final&nbsp;int sym_keyboard_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym_keyboard_return</h4>
<pre>public static final&nbsp;int sym_keyboard_return</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_return">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym_keyboard_search</h4>
<pre>public static final&nbsp;int sym_keyboard_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_shift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym_keyboard_shift</h4>
<pre>public static final&nbsp;int sym_keyboard_shift</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_shift">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sym_keyboard_space">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sym_keyboard_space</h4>
<pre>public static final&nbsp;int sym_keyboard_space</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.drawable.sym_keyboard_space">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
