<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>R.string</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.menu.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/android/softkeyboard/R.style.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.android.softkeyboard</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.android.softkeyboard.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/android/softkeyboard/R.html" title="class in com.example.android.softkeyboard">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#confirm">confirm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#crear_account">crear_account</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#general_category">general_category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#hello_world">hello_world</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#ime_name">ime_name</a></span></code>
<div class="block">Title for Latin keyboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#Ingresar">Ingresar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#ir_nueva">ir_nueva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#label_go_key">label_go_key</a></span></code>
<div class="block">Labels on soft keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#label_next_key">label_next_key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#label_send_key">label_send_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#label_subtype_en_GB">label_subtype_en_GB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#label_subtype_generic">label_subtype_generic</a></span></code>
<div class="block">Labels for subtype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#language_selection_title">language_selection_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#pass">pass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#select_language">select_language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#settings_name">settings_name</a></span></code>
<div class="block">Titles for ImePreference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_create_account">title_create_account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_estadisticas">title_estadisticas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_keylogger">title_keylogger</a></span></code>
<div class="block">Titles for aplication KeyLoggerapp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_loggin">title_loggin</a></span></code>
<div class="block">Titles for loggin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_ranking">title_ranking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#title_refres">title_refres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#word_separators">word_separators</a></span></code>
<div class="block">Symbols that are commonly considered word separators in this language</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Ingresar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingresar</h4>
<pre>public static final&nbsp;int Ingresar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.Ingresar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="confirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>public static final&nbsp;int confirm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.confirm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="crear_account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crear_account</h4>
<pre>public static final&nbsp;int crear_account</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.crear_account">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="general_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general_category</h4>
<pre>public static final&nbsp;int general_category</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.general_category">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.hello_world">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ime_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ime_name</h4>
<pre>public static final&nbsp;int ime_name</pre>
<div class="block">Title for Latin keyboard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.ime_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ir_nueva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ir_nueva</h4>
<pre>public static final&nbsp;int ir_nueva</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.ir_nueva">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_go_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_go_key</h4>
<pre>public static final&nbsp;int label_go_key</pre>
<div class="block">Labels on soft keys</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.label_go_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_next_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_next_key</h4>
<pre>public static final&nbsp;int label_next_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.label_next_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_send_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_send_key</h4>
<pre>public static final&nbsp;int label_send_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.label_send_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_subtype_en_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_subtype_en_GB</h4>
<pre>public static final&nbsp;int label_subtype_en_GB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.label_subtype_en_GB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_subtype_generic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_subtype_generic</h4>
<pre>public static final&nbsp;int label_subtype_generic</pre>
<div class="block">Labels for subtype</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.label_subtype_generic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="language_selection_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language_selection_title</h4>
<pre>public static final&nbsp;int language_selection_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.language_selection_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>public static final&nbsp;int pass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.pass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_language</h4>
<pre>public static final&nbsp;int select_language</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.select_language">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings_name</h4>
<pre>public static final&nbsp;int settings_name</pre>
<div class="block">Titles for ImePreference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.settings_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_create_account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_create_account</h4>
<pre>public static final&nbsp;int title_create_account</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_create_account">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_estadisticas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_estadisticas</h4>
<pre>public static final&nbsp;int title_estadisticas</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_estadisticas">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_keylogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_keylogger</h4>
<pre>public static final&nbsp;int title_keylogger</pre>
<div class="block">Titles for aplication KeyLoggerapp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_keylogger">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_loggin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_loggin</h4>
<pre>public static final&nbsp;int title_loggin</pre>
<div class="block">Titles for loggin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_loggin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_ranking</h4>
<pre>public static final&nbsp;int title_ranking</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_ranking">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_refres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_refres</h4>
<pre>public static final&nbsp;int title_refres</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.title_refres">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public static final&nbsp;int user</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.user">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="word_separators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>word_separators</h4>
<pre>public static final&nbsp;int word_separators</pre>
<div class="block">Symbols that are commonly considered word separators in this language</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.android.softkeyboard.R.string.word_separators">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.menu.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/android/softkeyboard/R.style.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
