<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>SoftKeyboard</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftKeyboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftKeyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/SoftKeyboard.html" target="_top">Frames</a></li>
<li><a href="SoftKeyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.android.softkeyboard</div>
<h2 title="Class SoftKeyboard" class="title">Class SoftKeyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InputMethodService</li>
<li>
<ul class="inheritance">
<li>com.example.android.softkeyboard.SoftKeyboard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftKeyboard</span>
extends InputMethodService</pre>
<div class="block">Example of writing an input method for a soft keyboard.  This code is
 focused on simplicity over completeness, so it should in no way be considered
 to be a complete soft keyboard implementation.  Its purpose is to provide
 a basic example for how you would get started writing an input method, to
 be fleshed out as appropriate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#SoftKeyboard--">SoftKeyboard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#isWordSeparator-int-">isWordSeparator</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCreate--">onCreate</a></span>()</code>
<div class="block">Main initialization of the input method component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCreateCandidatesView--">onCreateCandidatesView</a></span>()</code>
<div class="block">Called by the framework when your view for showing candidates needs to
 be generated, like <a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCreateInputView--"><code>onCreateInputView()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCreateInputView--">onCreateInputView</a></span>()</code>
<div class="block">Called by the framework when your view for creating input needs to
 be generated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCurrentInputMethodSubtypeChanged-InputMethodSubtype-">onCurrentInputMethodSubtypeChanged</a></span>(InputMethodSubtype&nbsp;subtype)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onDisplayCompletions-CompletionInfo:A-">onDisplayCompletions</a></span>(CompletionInfo[]&nbsp;completions)</code>
<div class="block">This tells us about completions that the editor has determined based
 on the current text in it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onFinishInput--">onFinishInput</a></span>()</code>
<div class="block">This is called when the user is done editing a field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onInitializeInterface--">onInitializeInterface</a></span>()</code>
<div class="block">This is the point where you can do all of your UI initialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onKey-int-int:A-">onKey</a></span>(int&nbsp;primaryCode,
     int[]&nbsp;keyCodes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onKeyDown-int-KeyEvent-">onKeyDown</a></span>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>
<div class="block">Use this to monitor key events being delivered to the application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onKeyUp-int-KeyEvent-">onKeyUp</a></span>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>
<div class="block">Use this to monitor key events being delivered to the application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onPress-int-">onPress</a></span>(int&nbsp;primaryCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onRelease-int-">onRelease</a></span>(int&nbsp;primaryCode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onStartInput-EditorInfo-boolean-">onStartInput</a></span>(EditorInfo&nbsp;attribute,
            boolean&nbsp;restarting)</code>
<div class="block">This is the main point where we do our initialization of the input method
 to begin operating on an application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onStartInputView-EditorInfo-boolean-">onStartInputView</a></span>(EditorInfo&nbsp;attribute,
                boolean&nbsp;restarting)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onText-java.lang.CharSequence-">onText</a></span>(java.lang.CharSequence&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onUpdateSelection-int-int-int-int-int-int-">onUpdateSelection</a></span>(int&nbsp;oldSelStart,
                 int&nbsp;oldSelEnd,
                 int&nbsp;newSelStart,
                 int&nbsp;newSelEnd,
                 int&nbsp;candidatesStart,
                 int&nbsp;candidatesEnd)</code>
<div class="block">Deal with the editor reporting movement of its cursor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#pickDefaultCandidate--">pickDefaultCandidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#pickSuggestionManually-int-">pickSuggestionManually</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#setSuggestions-java.util.List-boolean-boolean-">setSuggestions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;suggestions,
              boolean&nbsp;completions,
              boolean&nbsp;typedWordValid)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#swipeDown--">swipeDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#swipeLeft--">swipeLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#swipeRight--">swipeRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#swipeUp--">swipeUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoftKeyboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoftKeyboard</h4>
<pre>public&nbsp;SoftKeyboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">Main initialization of the input method component.  Be sure to call
 to super class.</div>
</li>
</ul>
<a name="onInitializeInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeInterface</h4>
<pre>public&nbsp;void&nbsp;onInitializeInterface()</pre>
<div class="block">This is the point where you can do all of your UI initialization.  It
 is called after creation and any configuration change.</div>
</li>
</ul>
<a name="onCreateInputView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateInputView</h4>
<pre>public&nbsp;View&nbsp;onCreateInputView()</pre>
<div class="block">Called by the framework when your view for creating input needs to
 be generated.  This will be called the first time your input method
 is displayed, and every time it needs to be re-created such as due to
 a configuration change.</div>
</li>
</ul>
<a name="onCreateCandidatesView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateCandidatesView</h4>
<pre>public&nbsp;View&nbsp;onCreateCandidatesView()</pre>
<div class="block">Called by the framework when your view for showing candidates needs to
 be generated, like <a href="../../../../com/example/android/softkeyboard/SoftKeyboard.html#onCreateInputView--"><code>onCreateInputView()</code></a>.</div>
</li>
</ul>
<a name="onStartInput-EditorInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartInput</h4>
<pre>public&nbsp;void&nbsp;onStartInput(EditorInfo&nbsp;attribute,
                         boolean&nbsp;restarting)</pre>
<div class="block">This is the main point where we do our initialization of the input method
 to begin operating on an application.  At this point we have been
 bound to the client, and are now receiving all of the detailed information
 about the target of our edits.</div>
</li>
</ul>
<a name="onFinishInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishInput</h4>
<pre>public&nbsp;void&nbsp;onFinishInput()</pre>
<div class="block">This is called when the user is done editing a field.  We can use
 this to reset our state.</div>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onStartInputView-EditorInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartInputView</h4>
<pre>public&nbsp;void&nbsp;onStartInputView(EditorInfo&nbsp;attribute,
                             boolean&nbsp;restarting)</pre>
</li>
</ul>
<a name="onCurrentInputMethodSubtypeChanged-InputMethodSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentInputMethodSubtypeChanged</h4>
<pre>public&nbsp;void&nbsp;onCurrentInputMethodSubtypeChanged(InputMethodSubtype&nbsp;subtype)</pre>
</li>
</ul>
<a name="onUpdateSelection-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateSelection</h4>
<pre>public&nbsp;void&nbsp;onUpdateSelection(int&nbsp;oldSelStart,
                              int&nbsp;oldSelEnd,
                              int&nbsp;newSelStart,
                              int&nbsp;newSelEnd,
                              int&nbsp;candidatesStart,
                              int&nbsp;candidatesEnd)</pre>
<div class="block">Deal with the editor reporting movement of its cursor.</div>
</li>
</ul>
<a name="onDisplayCompletions-CompletionInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisplayCompletions</h4>
<pre>public&nbsp;void&nbsp;onDisplayCompletions(CompletionInfo[]&nbsp;completions)</pre>
<div class="block">This tells us about completions that the editor has determined based
 on the current text in it.  We want to use this in fullscreen mode
 to show the completions ourself, since the editor can not be seen
 in that situation.</div>
</li>
</ul>
<a name="onKeyDown-int-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                         KeyEvent&nbsp;event)</pre>
<div class="block">Use this to monitor key events being delivered to the application.
 We get first crack at them, and can either resume them or let them
 continue to the app.</div>
</li>
</ul>
<a name="onKeyUp-int-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
                       KeyEvent&nbsp;event)</pre>
<div class="block">Use this to monitor key events being delivered to the application.
 We get first crack at them, and can either resume them or let them
 continue to the app.</div>
</li>
</ul>
<a name="onKey-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;void&nbsp;onKey(int&nbsp;primaryCode,
                  int[]&nbsp;keyCodes)</pre>
</li>
</ul>
<a name="onText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onText</h4>
<pre>public&nbsp;void&nbsp;onText(java.lang.CharSequence&nbsp;text)</pre>
</li>
</ul>
<a name="setSuggestions-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestions</h4>
<pre>public&nbsp;void&nbsp;setSuggestions(java.util.List&lt;java.lang.String&gt;&nbsp;suggestions,
                           boolean&nbsp;completions,
                           boolean&nbsp;typedWordValid)</pre>
</li>
</ul>
<a name="isWordSeparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordSeparator</h4>
<pre>public&nbsp;boolean&nbsp;isWordSeparator(int&nbsp;code)</pre>
</li>
</ul>
<a name="pickDefaultCandidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickDefaultCandidate</h4>
<pre>public&nbsp;void&nbsp;pickDefaultCandidate()</pre>
</li>
</ul>
<a name="pickSuggestionManually-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickSuggestionManually</h4>
<pre>public&nbsp;void&nbsp;pickSuggestionManually(int&nbsp;index)</pre>
</li>
</ul>
<a name="swipeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeRight</h4>
<pre>public&nbsp;void&nbsp;swipeRight()</pre>
</li>
</ul>
<a name="swipeLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeLeft</h4>
<pre>public&nbsp;void&nbsp;swipeLeft()</pre>
</li>
</ul>
<a name="swipeDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeDown</h4>
<pre>public&nbsp;void&nbsp;swipeDown()</pre>
</li>
</ul>
<a name="swipeUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swipeUp</h4>
<pre>public&nbsp;void&nbsp;swipeUp()</pre>
</li>
</ul>
<a name="onPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPress</h4>
<pre>public&nbsp;void&nbsp;onPress(int&nbsp;primaryCode)</pre>
</li>
</ul>
<a name="onRelease-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRelease</h4>
<pre>public&nbsp;void&nbsp;onRelease(int&nbsp;primaryCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoftKeyboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/android/softkeyboard/SoftKeyboard.html" target="_top">Frames</a></li>
<li><a href="SoftKeyboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
