<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/LogginDB.html#onClick-View-">onClick(View)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication">LogginDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/MainActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/MainActivity.html" title="class in com.android.keyloggeraplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/ImePreferences.Settings.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/ImePreferences.Settings.html" title="class in com.example.android.softkeyboard">ImePreferences.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onCreate--">onCreate()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Main initialization of the input method component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onCreateCandidatesView--">onCreateCandidatesView()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Called by the framework when your view for showing candidates needs to
 be generated, like <a href="../com/example/android/softkeyboard/SoftKeyboard.html#onCreateInputView--"><code>SoftKeyboard.onCreateInputView()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onCreateInputView--">onCreateInputView()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Called by the framework when your view for creating input needs to
 be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/MainActivity.html" title="class in com.android.keyloggeraplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onCurrentInputMethodSubtypeChanged-InputMethodSubtype-">onCurrentInputMethodSubtypeChanged(InputMethodSubtype)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onDisplayCompletions-CompletionInfo:A-">onDisplayCompletions(CompletionInfo[])</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">This tells us about completions that the editor has determined based
 on the current text in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onFinishInput--">onFinishInput()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">This is called when the user is done editing a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onInitializeInterface--">onInitializeInterface()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">This is the point where you can do all of your UI initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onKey-int-int:A-">onKey(int, int[])</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onKeyDown-int-KeyEvent-">onKeyDown(int, KeyEvent)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Use this to monitor key events being delivered to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onKeyUp-int-KeyEvent-">onKeyUp(int, KeyEvent)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Use this to monitor key events being delivered to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/MainActivity.html" title="class in com.android.keyloggeraplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onPress-int-">onPress(int)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onRelease-int-">onRelease(int)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#onResume--">onResume()</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onStartInput-EditorInfo-boolean-">onStartInput(EditorInfo, boolean)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">This is the main point where we do our initialization of the input method
 to begin operating on an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onStartInputView-EditorInfo-boolean-">onStartInputView(EditorInfo, boolean)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onText-java.lang.CharSequence-">onText(CharSequence)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#onUpdateSelection-int-int-int-int-int-int-">onUpdateSelection(int, int, int, int, int, int)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>
<div class="block">Deal with the editor reporting movement of its cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
