<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#salir">salir</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#select_language">select_language</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#send_toDB">send_toDB</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/LogginDB.html#SendtoExternDB--">SendtoExternDB()</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication">LogginDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#SendWords--">SendWords()</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/MainActivity.html#setHandler-com.android.databasemanager.HandlerSqLite-">setHandler(HandlerSqLite)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/MainActivity.html" title="class in com.android.keyloggeraplication">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setInputMethodSettingsCategoryTitle-int-">setInputMethodSettingsCategoryTitle(int)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the title for the input method settings category with a resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setInputMethodSettingsCategoryTitle-java.lang.CharSequence-">setInputMethodSettingsCategoryTitle(CharSequence)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the title for the input method settings category with a CharSequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setInputMethodSettingsCategoryTitle-int-">setInputMethodSettingsCategoryTitle(int)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the title for the input method settings category with a resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setInputMethodSettingsCategoryTitle-java.lang.CharSequence-">setInputMethodSettingsCategoryTitle(CharSequence)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the title for the input method settings category with a CharSequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#setService-com.example.android.softkeyboard.SoftKeyboard-">setService(SoftKeyboard)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>
<div class="block">A connection back to the service to communicate with the text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerIcon-int-">setSubtypeEnablerIcon(int)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerIcon-Drawable-">setSubtypeEnablerIcon(Drawable)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerIcon-int-">setSubtypeEnablerIcon(int)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerIcon-Drawable-">setSubtypeEnablerIcon(Drawable)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the icon for the Preference for launching subtype enabler with a Drawable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerTitle-int-">setSubtypeEnablerTitle(int)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerTitle-java.lang.CharSequence-">setSubtypeEnablerTitle(CharSequence)</a></span> - Method in class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 CharSequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerTitle-int-">setSubtypeEnablerTitle(int)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerTitle-java.lang.CharSequence-">setSubtypeEnablerTitle(CharSequence)</a></span> - Method in interface com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dt>
<dd>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 CharSequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#setSuggestions-java.util.List-boolean-boolean-">setSuggestions(List&lt;String&gt;, boolean, boolean)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#setSuggestions-java.util.List-boolean-boolean-">setSuggestions(List&lt;String&gt;, boolean, boolean)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/ImePreferences.Settings.html#Settings--">Settings()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/ImePreferences.Settings.html" title="class in com.example.android.softkeyboard">ImePreferences.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#settings_name">settings_name</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>
<div class="block">Titles for ImePreference</div>
</dd>
<dt><a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">SoftKeyboard</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>
<div class="block">Example of writing an input method for a soft keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#SoftKeyboard--">SoftKeyboard()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#Space1">Space1</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#statistics_by_date">statistics_by_date</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#statistics_by_word">statistics_by_word</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#string--">string()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.style.html#style--">style()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.style.html" title="class in com.example.android.softkeyboard">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#swipeDown--">swipeDown()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#swipeLeft--">swipeLeft()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#swipeRight--">swipeRight()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#swipeUp--">swipeUp()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_delete">sym_keyboard_delete</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_done">sym_keyboard_done</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_return">sym_keyboard_return</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_search">sym_keyboard_search</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_shift">sym_keyboard_shift</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#sym_keyboard_space">sym_keyboard_space</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.xml.html#symbols">symbols</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.xml.html#symbols_shift">symbols_shift</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard">R.xml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
