<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.color.html#candidate_background">candidate_background</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.dimen.html#candidate_font_height">candidate_font_height</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.color.html#candidate_normal">candidate_normal</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.color.html#candidate_other">candidate_other</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.color.html#candidate_recommended">candidate_recommended</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.dimen.html#candidate_vertical_padding">candidate_vertical_padding</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">CandidateView</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#CandidateView-Context-">CandidateView(Context)</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>
<div class="block">Construct a CandidateView for showing suggested words for completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#cerrar--">cerrar()</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#clear--">clear()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.color.html#color--">color()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/databasemanager/package-summary.html">com.android.databasemanager</a> - package com.android.databasemanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/inputmethodcommon/package-summary.html">com.android.inputmethodcommon</a> - package com.android.inputmethodcommon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/keyloggeraplication/package-summary.html">com.android.keyloggeraplication</a> - package com.android.keyloggeraplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a> - package com.example.android.softkeyboard</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/CandidateView.html#computeHorizontalScrollRange--">computeHorizontalScrollRange()</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard">CandidateView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#confirm">confirm</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/LogginDB.html#ConfirmaDatos-java.lang.String-">ConfirmaDatos(String)</a></span> - Method in class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication">LogginDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#crear_account">crear_account</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/keyloggeraplication/CreateAccount.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">CreateAccount</span></a> - Class in <a href="../com/android/keyloggeraplication/package-summary.html">com.android.keyloggeraplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/CreateAccount.html#CreateAccount--">CreateAccount()</a></span> - Constructor for class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/CreateAccount.html" title="class in com.android.keyloggeraplication">CreateAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.layout.html#createaccount">createaccount</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
