<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#icon_en_gb">icon_en_gb</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.drawable.html#icon_en_us">icon_en_us</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#id--">id()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#ime_name">ime_name</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>
<div class="block">Title for Latin keyboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.xml.html#ime_preferences">ime_preferences</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/ImePreferences.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">ImePreferences</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>
<div class="block">Displays the IME preferences inside the input method setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/ImePreferences.html#ImePreferences--">ImePreferences()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/ImePreferences.html" title="class in com.example.android.softkeyboard">ImePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/ImePreferences.Settings.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">ImePreferences.Settings</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.id.html#ingresar">ingresar</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#Ingresar">Ingresar</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.layout.html#input">input</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon"><span class="typeNameLink">InputMethodSettingsFragment</span></a> - Class in <a href="../com/android/inputmethodcommon/package-summary.html">com.android.inputmethodcommon</a></dt>
<dd>
<div class="block">This is a helper class for an IME's settings preference fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html#InputMethodSettingsFragment--">InputMethodSettingsFragment()</a></span> - Constructor for class com.android.inputmethodcommon.<a href="../com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon">InputMethodSettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon"><span class="typeNameLink">InputMethodSettingsInterface</span></a> - Interface in <a href="../com/android/inputmethodcommon/package-summary.html">com.android.inputmethodcommon</a></dt>
<dd>
<div class="block">InputMethodSettingsInterface is the interface for adding IME related preferences to
 PreferenceActivity or PreferenceFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#InterDB-java.lang.String-java.lang.String-">InterDB(String, String)</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#ir_nueva">ir_nueva</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/SoftKeyboard.html#isWordSeparator-int-">isWordSeparator(int)</a></span> - Method in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard">SoftKeyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
