<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#label_go_key">label_go_key</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>
<div class="block">Labels on soft keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#label_next_key">label_next_key</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#label_send_key">label_send_key</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#label_subtype_en_GB">label_subtype_en_GB</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#label_subtype_generic">label_subtype_generic</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>
<div class="block">Labels for subtype</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.string.html#language_selection_title">language_selection_title</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/LatinKeyboard.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">LatinKeyboard</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/LatinKeyboard.html#LatinKeyboard-Context-int-">LatinKeyboard(Context, int)</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/LatinKeyboard.html" title="class in com.example.android.softkeyboard">LatinKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/LatinKeyboard.html#LatinKeyboard-Context-int-java.lang.CharSequence-int-int-">LatinKeyboard(Context, int, CharSequence, int, int)</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/LatinKeyboard.html" title="class in com.example.android.softkeyboard">LatinKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/android/softkeyboard/LatinKeyboardView.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">LatinKeyboardView</span></a> - Class in <a href="../com/example/android/softkeyboard/package-summary.html">com.example.android.softkeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/LatinKeyboardView.html#LatinKeyboardView-Context-AttributeSet-">LatinKeyboardView(Context, AttributeSet)</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/LatinKeyboardView.html" title="class in com.example.android.softkeyboard">LatinKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/LatinKeyboardView.html#LatinKeyboardView-Context-AttributeSet-int-">LatinKeyboardView(Context, AttributeSet, int)</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/LatinKeyboardView.html" title="class in com.example.android.softkeyboard">LatinKeyboardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.layout.html#layout--">layout()</a></span> - Constructor for class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/databasemanager/HandlerSqLite.html#leer--">leer()</a></span> - Method in class com.android.databasemanager.<a href="../com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager">HandlerSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.menu.html#listado">listado</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.menu.html" title="class in com.example.android.softkeyboard">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/softkeyboard/R.layout.html#loggin">loggin</a></span> - Static variable in class com.example.android.softkeyboard.<a href="../com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">LogginDB</span></a> - Class in <a href="../com/android/keyloggeraplication/package-summary.html">com.android.keyloggeraplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/android/keyloggeraplication/LogginDB.html#LogginDB--">LogginDB()</a></span> - Constructor for class com.android.keyloggeraplication.<a href="../com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication">LogginDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
