<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>InputMethodSettingsFragment</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMethodSettingsFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodSettingsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/inputmethodcommon/InputMethodSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="InputMethodSettingsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.inputmethodcommon</div>
<h2 title="Class InputMethodSettingsFragment" class="title">Class InputMethodSettingsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PreferenceFragment</li>
<li>
<ul class="inheritance">
<li>com.android.inputmethodcommon.InputMethodSettingsFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/example/android/softkeyboard/ImePreferences.Settings.html" title="class in com.example.android.softkeyboard">ImePreferences.Settings</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputMethodSettingsFragment</span>
extends PreferenceFragment
implements <a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></pre>
<div class="block">This is a helper class for an IME's settings preference fragment. It's recommended for every
 IME to have its own settings preference fragment which inherits this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#InputMethodSettingsFragment--">InputMethodSettingsFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#onResume--">onResume</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setInputMethodSettingsCategoryTitle-java.lang.CharSequence-">setInputMethodSettingsCategoryTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title for the input method settings category with a CharSequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setInputMethodSettingsCategoryTitle-int-">setInputMethodSettingsCategoryTitle</a></span>(int&nbsp;resId)</code>
<div class="block">Sets the title for the input method settings category with a resource ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerIcon-Drawable-">setSubtypeEnablerIcon</a></span>(Drawable&nbsp;drawable)</code>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerIcon-int-">setSubtypeEnablerIcon</a></span>(int&nbsp;resId)</code>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerTitle-java.lang.CharSequence-">setSubtypeEnablerTitle</a></span>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 CharSequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/inputmethodcommon/InputMethodSettingsFragment.html#setSubtypeEnablerTitle-int-">setSubtypeEnablerTitle</a></span>(int&nbsp;resId)</code>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 resource ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMethodSettingsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMethodSettingsFragment</h4>
<pre>public&nbsp;InputMethodSettingsFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setInputMethodSettingsCategoryTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMethodSettingsCategoryTitle</h4>
<pre>public&nbsp;void&nbsp;setInputMethodSettingsCategoryTitle(int&nbsp;resId)</pre>
<div class="block">Sets the title for the input method settings category with a resource ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setInputMethodSettingsCategoryTitle-int-">setInputMethodSettingsCategoryTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The resource ID of the title.</dd>
</dl>
</li>
</ul>
<a name="setInputMethodSettingsCategoryTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMethodSettingsCategoryTitle</h4>
<pre>public&nbsp;void&nbsp;setInputMethodSettingsCategoryTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the title for the input method settings category with a CharSequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setInputMethodSettingsCategoryTitle-java.lang.CharSequence-">setInputMethodSettingsCategoryTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title for this preference.</dd>
</dl>
</li>
</ul>
<a name="setSubtypeEnablerTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtypeEnablerTitle</h4>
<pre>public&nbsp;void&nbsp;setSubtypeEnablerTitle(int&nbsp;resId)</pre>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 resource ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerTitle-int-">setSubtypeEnablerTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The resource ID of the title.</dd>
</dl>
</li>
</ul>
<a name="setSubtypeEnablerTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtypeEnablerTitle</h4>
<pre>public&nbsp;void&nbsp;setSubtypeEnablerTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the title for the input method enabler preference for launching subtype enabler with a
 CharSequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerTitle-java.lang.CharSequence-">setSubtypeEnablerTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title for this preference.</dd>
</dl>
</li>
</ul>
<a name="setSubtypeEnablerIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtypeEnablerIcon</h4>
<pre>public&nbsp;void&nbsp;setSubtypeEnablerIcon(int&nbsp;resId)</pre>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerIcon-int-">setSubtypeEnablerIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The resource id of an optional icon for the preference.</dd>
</dl>
</li>
</ul>
<a name="setSubtypeEnablerIcon-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtypeEnablerIcon</h4>
<pre>public&nbsp;void&nbsp;setSubtypeEnablerIcon(Drawable&nbsp;drawable)</pre>
<div class="block">Sets the icon for the preference for launching subtype enabler with a resource ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html#setSubtypeEnablerIcon-int-">setSubtypeEnablerIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The resource id of an optional icon for the preference.</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodSettingsFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/inputmethodcommon/InputMethodSettingsFragment.html" target="_top">Frames</a></li>
<li><a href="InputMethodSettingsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
