<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>com.android.inputmethodcommon</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/android/inputmethodcommon/package-summary.html" target="classFrame">com.android.inputmethodcommon</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon" target="classFrame"><span class="interfaceName">InputMethodSettingsInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon" target="classFrame">InputMethodSettingsFragment</a></li>
</ul>
</div>
</body>
</html>
