<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:30 CLT 2015 -->
<title>HandlerSqLite</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerSqLite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerSqLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/databasemanager/HandlerSqLite.html" target="_top">Frames</a></li>
<li><a href="HandlerSqLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.databasemanager</div>
<h2 title="Class HandlerSqLite" class="title">Class HandlerSqLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.android.databasemanager.HandlerSqLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandlerSqLite</span>
extends SQLiteOpenHelper</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>alpha</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Medina Ortiz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#HandlerSqLite-Context-">HandlerSqLite</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#abrir--">abrir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#cerrar--">cerrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#Eliminar--">Eliminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#EstadisticasFecha-java.lang.String-">EstadisticasFecha</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#EstadisticasWord-java.lang.String-">EstadisticasWord</a></span>(java.lang.String&nbsp;Word)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#InterDB-java.lang.String-java.lang.String-">InterDB</a></span>(java.lang.String&nbsp;contenido,
       java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#leer--">leer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#onCreate-SQLiteDatabase-">onCreate</a></span>(SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade</a></span>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#RankingFecha-java.lang.String-">RankingFecha</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#RankingGlobal--">RankingGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#SendWords--">SendWords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/android/databasemanager/HandlerSqLite.html#Words--">Words</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerSqLite-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerSqLite</h4>
<pre>public&nbsp;HandlerSqLite(Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
<a name="onUpgrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
</dl>
</li>
</ul>
<a name="abrir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrir</h4>
<pre>public&nbsp;void&nbsp;abrir()</pre>
</li>
</ul>
<a name="cerrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar</h4>
<pre>public&nbsp;void&nbsp;cerrar()</pre>
</li>
</ul>
<a name="InterDB-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterDB</h4>
<pre>public&nbsp;void&nbsp;InterDB(java.lang.String&nbsp;contenido,
                    java.lang.String&nbsp;fecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - </dd>
<dd><code>fecha</code> - </dd>
</dl>
</li>
</ul>
<a name="Eliminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eliminar</h4>
<pre>public&nbsp;void&nbsp;Eliminar()</pre>
</li>
</ul>
<a name="leer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;leer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RankingGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RankingGlobal</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;RankingGlobal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="RankingFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RankingFecha</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;RankingFecha(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="EstadisticasFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstadisticasFecha</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;EstadisticasFecha(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Words--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Words</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;Words()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="EstadisticasWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstadisticasWord</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;EstadisticasWord(java.lang.String&nbsp;Word)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SendWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendWords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;SendWords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerSqLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/databasemanager/HandlerSqLite.html" target="_top">Frames</a></li>
<li><a href="HandlerSqLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
