<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/BuildConfig.html" title="class in com.example.android.softkeyboard">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/example/android/softkeyboard/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.color.candidate_background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.color.html#candidate_background">candidate_background</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.color.candidate_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.color.html#candidate_normal">candidate_normal</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.color.candidate_other">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.color.html#candidate_other">candidate_other</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.color.candidate_recommended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.color.html#candidate_recommended">candidate_recommended</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.dimen.candidate_font_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.dimen.html#candidate_font_height">candidate_font_height</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.dimen.candidate_vertical_padding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.dimen.html#candidate_vertical_padding">candidate_vertical_padding</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.dimen.key_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.dimen.html#key_height">key_height</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.buscar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#buscar">buscar</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.buscarfecha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#buscarfecha">buscarfecha</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.buscarpalabra">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#buscarpalabra">buscarpalabra</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.eliminar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#eliminar">eliminar</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.estadisticas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#estadisticas">estadisticas</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.icon_en_gb">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#icon_en_gb">icon_en_gb</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.icon_en_us">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#icon_en_us">icon_en_us</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.ranking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#ranking">ranking</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.rankingglobal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#rankingglobal">rankingglobal</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.refresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#refresh">refresh</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.salir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#salir">salir</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_delete">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_delete">sym_keyboard_delete</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_done">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_done">sym_keyboard_done</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_return">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_return">sym_keyboard_return</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_search">sym_keyboard_search</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_shift">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_shift">sym_keyboard_shift</a></code></td>
<td class="colLast"><code>2130837520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.drawable.sym_keyboard_space">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.drawable.html#sym_keyboard_space">sym_keyboard_space</a></code></td>
<td class="colLast"><code>2130837521</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131361812</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131361806</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131361804</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.editText2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#editText2">editText2</a></code></td>
<td class="colLast"><code>2131361805</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.eliminar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#eliminar">eliminar</a></code></td>
<td class="colLast"><code>2131361801</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.get_pass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#get_pass">get_pass</a></code></td>
<td class="colLast"><code>2131361809</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.get_usser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#get_usser">get_usser</a></code></td>
<td class="colLast"><code>2131361808</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.GridLayout1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#GridLayout1">GridLayout1</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.ingresar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#ingresar">ingresar</a></code></td>
<td class="colLast"><code>2131361810</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.keyboard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#keyboard">keyboard</a></code></td>
<td class="colLast"><code>2131361807</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.nueva_cuenta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#nueva_cuenta">nueva_cuenta</a></code></td>
<td class="colLast"><code>2131361811</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.prompt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#prompt">prompt</a></code></td>
<td class="colLast"><code>2131361803</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.ranking_by_date">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#ranking_by_date">ranking_by_date</a></code></td>
<td class="colLast"><code>2131361797</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.rankingblobal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#rankingblobal">rankingblobal</a></code></td>
<td class="colLast"><code>2131361799</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.send_toDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#send_toDB">send_toDB</a></code></td>
<td class="colLast"><code>2131361800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.Space1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#Space1">Space1</a></code></td>
<td class="colLast"><code>2131361793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.statistics_by_date">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#statistics_by_date">statistics_by_date</a></code></td>
<td class="colLast"><code>2131361796</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.statistics_by_word">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#statistics_by_word">statistics_by_word</a></code></td>
<td class="colLast"><code>2131361795</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131361798</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.textView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#textView2">textView2</a></code></td>
<td class="colLast"><code>2131361794</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.id.textView3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.id.html#textView3">textView3</a></code></td>
<td class="colLast"><code>2131361802</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.layout.createaccount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.layout.html#createaccount">createaccount</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.layout.input">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.layout.html#input">input</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.layout.loggin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.layout.html#loggin">loggin</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.menu.html" title="class in com.example.android.softkeyboard">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.menu.listado">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.menu.html#listado">listado</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131165198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.confirm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#confirm">confirm</a></code></td>
<td class="colLast"><code>2131165205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.crear_account">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#crear_account">crear_account</a></code></td>
<td class="colLast"><code>2131165207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.general_category">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#general_category">general_category</a></code></td>
<td class="colLast"><code>2131165195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131165197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.ime_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#ime_name">ime_name</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.Ingresar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#Ingresar">Ingresar</a></code></td>
<td class="colLast"><code>2131165208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.ir_nueva">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#ir_nueva">ir_nueva</a></code></td>
<td class="colLast"><code>2131165209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.label_go_key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#label_go_key">label_go_key</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.label_next_key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#label_next_key">label_next_key</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.label_send_key">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#label_send_key">label_send_key</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.label_subtype_en_GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#label_subtype_en_GB">label_subtype_en_GB</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.label_subtype_generic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#label_subtype_generic">label_subtype_generic</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.language_selection_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#language_selection_title">language_selection_title</a></code></td>
<td class="colLast"><code>2131165193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.pass">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#pass">pass</a></code></td>
<td class="colLast"><code>2131165204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.select_language">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#select_language">select_language</a></code></td>
<td class="colLast"><code>2131165194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.settings_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#settings_name">settings_name</a></code></td>
<td class="colLast"><code>2131165192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_create_account">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_create_account">title_create_account</a></code></td>
<td class="colLast"><code>2131165206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_estadisticas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_estadisticas">title_estadisticas</a></code></td>
<td class="colLast"><code>2131165200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_keylogger">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_keylogger">title_keylogger</a></code></td>
<td class="colLast"><code>2131165196</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_loggin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_loggin">title_loggin</a></code></td>
<td class="colLast"><code>2131165202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_ranking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_ranking">title_ranking</a></code></td>
<td class="colLast"><code>2131165199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.title_refres">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#title_refres">title_refres</a></code></td>
<td class="colLast"><code>2131165201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.user">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#user">user</a></code></td>
<td class="colLast"><code>2131165203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.string.word_separators">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.string.html#word_separators">word_separators</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.style.html" title="class in com.example.android.softkeyboard">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard">R.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.xml.ime_preferences">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.xml.html#ime_preferences">ime_preferences</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.xml.method">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.xml.html#method">method</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.xml.qwerty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.xml.html#qwerty">qwerty</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.xml.symbols">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.xml.html#symbols">symbols</a></code></td>
<td class="colLast"><code>2130968579</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.android.softkeyboard.R.xml.symbols_shift">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/android/softkeyboard/R.xml.html#symbols_shift">symbols_shift</a></code></td>
<td class="colLast"><code>2130968580</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
