<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jul 10 13:10:31 CLT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/android/databasemanager/package-tree.html">com.android.databasemanager</a>, </li>
<li><a href="com/android/inputmethodcommon/package-tree.html">com.android.inputmethodcommon</a>, </li>
<li><a href="com/android/keyloggeraplication/package-tree.html">com.android.keyloggeraplication</a>, </li>
<li><a href="com/example/android/softkeyboard/package-tree.html">com.example.android.softkeyboard</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.android.keyloggeraplication.<a href="com/android/keyloggeraplication/LogginDB.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">LogginDB</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.android.keyloggeraplication.<a href="com/android/keyloggeraplication/CreateAccount.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">CreateAccount</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.android.keyloggeraplication.<a href="com/android/keyloggeraplication/MainActivity.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">com.android.keyloggeraplication.<a href="com/android/keyloggeraplication/AlertaConfirmacion.html" title="class in com.android.keyloggeraplication"><span class="typeNameLink">AlertaConfirmacion</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/BuildConfig.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">InputMethodService
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/SoftKeyboard.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">SoftKeyboard</span></a></li>
</ul>
</li>
<li type="circle">Keyboard
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/LatinKeyboard.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">LatinKeyboard</span></a></li>
</ul>
</li>
<li type="circle">KeyboardView
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/LatinKeyboardView.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">LatinKeyboardView</span></a></li>
</ul>
</li>
<li type="circle">PreferenceActivity
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/ImePreferences.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">ImePreferences</span></a></li>
</ul>
</li>
<li type="circle">PreferenceFragment
<ul>
<li type="circle">com.android.inputmethodcommon.<a href="com/android/inputmethodcommon/InputMethodSettingsFragment.html" title="class in com.android.inputmethodcommon"><span class="typeNameLink">InputMethodSettingsFragment</span></a> (implements com.android.inputmethodcommon.<a href="com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon">InputMethodSettingsInterface</a>)
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/ImePreferences.Settings.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">ImePreferences.Settings</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.attr.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.color.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.dimen.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.drawable.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.id.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.layout.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.menu.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.string.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.style.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/R.xml.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.android.databasemanager.<a href="com/android/databasemanager/HandlerSqLite.html" title="class in com.android.databasemanager"><span class="typeNameLink">HandlerSqLite</span></a></li>
</ul>
</li>
<li type="circle">View
<ul>
<li type="circle">com.example.android.softkeyboard.<a href="com/example/android/softkeyboard/CandidateView.html" title="class in com.example.android.softkeyboard"><span class="typeNameLink">CandidateView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.android.inputmethodcommon.<a href="com/android/inputmethodcommon/InputMethodSettingsInterface.html" title="interface in com.android.inputmethodcommon"><span class="typeNameLink">InputMethodSettingsInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
